{
  "name": "Configuration Monitor",
  "description": "Module that displays the configuration changes",
  "namespace": "CCTC\\ConfigurationMonitorModule",
  "framework-version": 14,
  "authors": [
    {
      "name": "Mintoo Xavier",
      "email": "mintoo.xavier1@nhs.net",
      "institution": "Cambridge University Hospital - Cambridge Cancer Trials Centre"
    }
  ],

  "links": {
    "project": [
      {
        "name": "Project Changes",
        "key": "project-changes",
        "icon": "fas fa-clipboard-list",
        "url": "projectChanges.php",
        "show-header-and-footer": true
      },
      {
        "name": "User Role Changes",
        "key": "user-role-changes",
        "icon": "fas fa-clipboard-list",
        "url": "userRoleChanges.php",
        "show-header-and-footer": true
      }
    ],
    "control-center": [
       {
        "name": "System Changes",
        "key": "system-changes",
        "icon": "fas fa-clipboard-list",
        "url": "systemChanges.php",
        "show-header-and-footer": true
      }
    ]
  },
  "system-settings": [
     {
      "key": "system-changes-enable",
      "name": "Enable System Changes",
      "type": "checkbox",
      "repeatable": false,
      "required": false,
      "super-users-only": true
    },
    {
      "key": "sys-max-days-page",
      "name": "Specify the maximum number of days to look back when displaying system configuration changes on the page (default 7 days)",
      "type": "text",
      "repeatable": false,
      "required": false,
      "super-users-only": true
    },
     {
      "key": "sys-email-enable",
      "name": "Enable Email",
      "type": "checkbox",
      "repeatable": false,
      "required": false,
      "super-users-only": true
    },
    {
      "key": "sys-from-emailid",
      "name": "Provide the email address used to send notifications",
      "type": "email",
      "repeatable": false,
      "required": true,
      "super-users-only": true,
      "branchingLogic": {
        "field": "sys-email-enable",
        "value": true
      }
    },
    {
      "key": "sys-to-emailids",
      "name": "Provide the email address to receive configuration change notifications",
      "type": "email",
      "repeatable": true,
      "required": true,
      "super-users-only": true,
      "branchingLogic": {
        "field": "sys-email-enable",
        "value": true
      }
    },
    {
      "key": "sys-max-hours-email",
      "name": "Specify the maximum number of hours to look back when sending email notifications (default 3 hours)",
      "type": "text",
      "repeatable": false,
      "required": false,
      "super-users-only": true,
      "branchingLogic": {
        "field": "sys-email-enable",
        "value": true
      }
    }
  ]
  ,
  "project-settings": [
    {
      "key": "user-role-changes-enable",
      "name": "Enable User Role Changes",
      "type": "checkbox",
      "repeatable": false,
      "required": false,
      "super-users-only": true
    },
    {
      "key": "project-changes-enable",
      "name": "Enable Project Changes",
      "type": "checkbox",
      "repeatable": false,
      "required": false,
      "super-users-only": true
    },
    {
      "key": "max-days-page",
      "name": "Specify the maximum number of days to look back when displaying configuration changes on the page (default 7 days)",
      "type": "text",
      "repeatable": false,
      "required": false,
      "super-users-only": true
    },
    {
      "key": "email-enable",
      "name": "Enable Email",
      "type": "checkbox",
      "repeatable": false,
      "required": false,
      "super-users-only": true
    },
    {
      "key": "from-emailid",
      "name": "Provide the email address used to send notifications",
      "type": "email",
      "repeatable": false,
      "required": true,
      "super-users-only": true,
      "branchingLogic": {
        "field": "email-enable",
        "value": true
      }
    },
    {
      "key": "to-emailids",
      "name": "Provide the email address to receive configuration change notifications",
      "type": "email",
      "repeatable": true,
      "required": true,
      "super-users-only": true,
      "branchingLogic": {
        "field": "email-enable",
        "value": true
      }
    },
    {
      "key": "max-hours-email",
      "name": "Specify the maximum number of hours to look back when sending email notifications (default 3 hours)",
      "type": "text",
      "repeatable": false,
      "required": false,
      "super-users-only": true,
      "branchingLogic": {
        "field": "email-enable",
        "value": true
      }
    }
  ],
  "crons": [
    {
      "cron_name": "configuration_monitor_cron",
      "cron_description": "Send email notifications for recent configuration changes",
      "method": "configMonitorCron",
      "cron_frequency": "30",
      "cron_max_run_time": "3000"
    }
  ],
  "compatibility": {
    "php-version-min": "8.0.27",
    "php-version-max": "8.2.29",
    "redcap-version-min": "14.7.0",
    "redcap-version-max": "15.9.1"
  }
}